uuid: ff670eb5-32c1-48e9-8537-363a0a02818d
langcode: es
status: true
dependencies:
  module:
    - search
  theme:
    - bartik
_core:
  default_config_hash: Q-4EcGAsu26ICu4ejEz0uE1zv4akpiaOsizxgZfAmEw
id: bartik_search
theme: bartik
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Buscar
  provider: search
  label_display: visible
  page_id: node_search
visibility: {  }
