uuid: 99a79444-7120-4eee-9c49-7e4d09573355
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Bloque básico'
revision: 0
description: 'Un bloque básico contiene un título y un cuerpo.'
