uuid: 8a2aa784-320a-4bcc-89e4-0dae49e7f4f8
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: jonvgt3CkUM2eMLTFwWfHileWWDC4YtXCuIlCahTk_I
id: personal
label: 'Formulario de contacto personal'
recipients: {  }
reply: ''
weight: 0
message: 'Se ha enviado su mensaje.'
redirect: ''
