uuid: bf013dff-d87c-42a0-a46c-f2c536f8790d
langcode: es
status: true
dependencies:
  config:
    - node.type.top_scorer
id: node.top_scorer.promote
field_name: promote
entity_type: node
bundle: top_scorer
label: 'Promocionado a la página principal'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
