uuid: 640ad259-d999-4035-9d3b-62a5cdc17173
langcode: es
status: true
dependencies:
  config:
    - field.field.node.pagina.field_banner
    - field.field.node.pagina.field_description
    - field.field.node.pagina.field_is_static
    - field.field.node.pagina.field_main_text
    - field.field.node.pagina.field_url
    - node.type.pagina
  module:
    - link
    - user
id: node.pagina.default
targetEntityType: node
bundle: pagina
mode: default
content:
  field_banner:
    weight: 102
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_description:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_is_static:
    weight: 104
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_main_text:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_url:
    weight: 101
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
