uuid: 7658c7a0-4aab-43ca-ac13-de8db905b64b
langcode: es
status: true
dependencies:
  config:
    - field.field.node.sponsor.field_field_main_image_sponsor
    - field.field.node.sponsor.field_url_and_title
    - node.type.sponsor
  module:
    - image
    - link
    - user
id: node.sponsor.default
targetEntityType: node
bundle: sponsor
mode: default
content:
  field_field_main_image_sponsor:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_url_and_title:
    weight: 101
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
