uuid: 9efcd0fa-a972-47e3-9ec6-e63ab89d0d40
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.top_scorer.field_player
    - node.type.top_scorer
  module:
    - user
id: node.top_scorer.teaser
targetEntityType: node
bundle: top_scorer
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_player: true
  langcode: true
