uuid: a882018e-df0f-45f4-ba68-8522a1aafe0b
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.premio.body
    - field.field.node.premio.field_is_pringles_prize
    - field.field.node.premio.field_main_image_premio
    - field.field.node.premio.field_order
    - field.field.node.premio.field_position
    - node.type.premio
  module:
    - text
    - user
id: node.premio.teaser
targetEntityType: node
bundle: premio
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_is_pringles_prize: true
  field_main_image_premio: true
  field_order: true
  field_position: true
  langcode: true
