uuid: 36ea1425-fc13-4ddd-b9ff-c08a143d40a6
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.banner_slide.field_main_image
    - field.field.node.banner_slide.field_main_image_mobile
    - field.field.node.banner_slide.field_main_image_tablet
    - field.field.node.banner_slide.field_url
    - node.type.banner_slide
  module:
    - user
id: node.banner_slide.teaser
targetEntityType: node
bundle: banner_slide
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_main_image: true
  field_main_image_mobile: true
  field_main_image_tablet: true
  field_url: true
  langcode: true
