uuid: 541f31cf-cae2-4ce5-918b-15ece3a2ecd8
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.video.field_url
    - node.type.video
  module:
    - user
id: node.video.teaser
targetEntityType: node
bundle: video
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_url: true
  langcode: true
