uuid: 458e2607-a37d-4651-82bf-0d6e49f55b88
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.banner_ad.field_main_image_banner
    - field.field.node.banner_ad.field_orientation
    - field.field.node.banner_ad.field_url
    - node.type.banner_ad
  module:
    - user
id: node.banner_ad.teaser
targetEntityType: node
bundle: banner_ad
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_main_image_banner: true
  field_orientation: true
  field_url: true
  langcode: true
