uuid: a67a0bb1-f156-46a4-837c-ad6217518a9e
langcode: es
status: true
dependencies:
  config:
    - field.field.node.banner_slide.field_main_image
    - field.field.node.banner_slide.field_main_image_mobile
    - field.field.node.banner_slide.field_main_image_tablet
    - field.field.node.banner_slide.field_url
    - image.style.thumbnail
    - node.type.banner_slide
  module:
    - image
    - link
id: node.banner_slide.default
targetEntityType: node
bundle: banner_slide
mode: default
content:
  field_main_image:
    weight: 2
    settings:
      preview_image_style: medium
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  field_main_image_mobile:
    weight: 27
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_main_image_tablet:
    weight: 26
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_url:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
