uuid: b65561a0-590e-41ec-95ac-95839faa5b5a
langcode: es
status: true
dependencies:
  config:
    - field.field.node.estrella.field_main_image
    - field.field.node.estrella.field_occupation
    - field.field.node.estrella.field_url_and_title
    - image.style.thumbnail
    - node.type.estrella
  module:
    - image
    - link
id: node.estrella.default
targetEntityType: node
bundle: estrella
mode: default
content:
  field_main_image:
    weight: 26
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_occupation:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_url_and_title:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
