uuid: 1041a323-6448-43f1-86f2-bf0cce5c5c6b
langcode: es
status: true
dependencies:
  config:
    - field.field.node.premio.body
    - field.field.node.premio.field_is_pringles_prize
    - field.field.node.premio.field_main_image_premio
    - field.field.node.premio.field_order
    - field.field.node.premio.field_position
    - node.type.premio
  module:
    - image
    - options
    - text
    - user
id: node.premio.default
targetEntityType: node
bundle: premio
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_is_pringles_prize:
    weight: 105
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_main_image_premio:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_order:
    weight: 104
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_position:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
