uuid: 0eee3cb4-df85-4010-bb2e-11e2040e0dfc
langcode: es
status: true
dependencies:
  config:
    - field.field.node.top_scorers_table.field_top_scorer
    - node.type.top_scorers_table
  module:
    - inline_entity_form
id: node.top_scorers_table.default
targetEntityType: node
bundle: top_scorers_table
mode: default
content:
  field_top_scorer:
    weight: 1
    settings:
      form_mode: default
      override_labels: true
      label_singular: Goleador
      label_plural: Goleadores
      collapsible: true
      allow_new: true
      match_operator: CONTAINS
      revision: false
      collapsed: false
      allow_existing: false
      allow_duplicate: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
