uuid: 0fe0b91c-c64e-44e2-b6ae-e086825c8c6e
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'Fecha anual HTML'
locked: true
pattern: m-d
