uuid: 6b2d6ae7-7f13-4d9e-82e4-3a5cb522830d
langcode: es
status: true
dependencies:
  module:
    - node
    - options
id: node.field_section
field_name: field_section
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: estrellas
      label: Estrellas
    -
      value: fans
      label: Fans
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
