uuid: 3809cad1-a1da-460e-a3a7-8b43dbe87971
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_orientation
    - node.type.banner_ad
  module:
    - options
id: node.banner_ad.field_orientation
field_name: field_orientation
entity_type: node
bundle: banner_ad
label: Orientación
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
