uuid: 1701d2f1-bfd7-4dd2-bc35-bbe687f0d868
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_main_image
    - node.type.banner_slide
  module:
    - image
id: node.banner_slide.field_main_image
field_name: field_main_image
entity_type: node
bundle: banner_slide
label: 'Imagen Principal'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: banner-slides
  file_extensions: 'png jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
