uuid: 281d9dd6-c2a3-4774-bfca-ee760ae69924
langcode: es
status: true
dependencies:
  module:
    - node
id: node.field_estrella_visitante
field_name: field_estrella_visitante
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
