uuid: b727eced-b39e-4d2d-b124-d58741784e2f
langcode: es
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_date
field_name: field_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
