uuid: 720a6b2a-57b0-435c-9053-8028398bbf46
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_show_title
    - node.type.noticia
id: node.noticia.field_show_title
field_name: field_show_title
entity_type: node
bundle: noticia
label: 'Mostrar Título en el Thumbnail'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
