uuid: 4c443fd5-011a-4dfe-a0a9-e4bb2853f13e
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.premio
  module:
    - text
id: node.premio.body
field_name: body
entity_type: node
bundle: premio
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
