uuid: 9a0084b1-91ae-4e79-b796-d382abc864d8
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_main_image_premio
    - node.type.premio
  module:
    - image
id: node.premio.field_main_image_premio
field_name: field_main_image_premio
entity_type: node
bundle: premio
label: 'Imagen Principal'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: premios
  file_extensions: 'png jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
