uuid: 33ee3c16-66ce-4273-abc8-1b5591d43593
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.pagina
id: node.pagina.field_description
field_name: field_description
entity_type: node
bundle: pagina
label: Descripción
description: 'Texto que se visualiza en los buscadores'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
