uuid: 875421e0-e012-40bd-b4c6-1a2412b841c2
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_field_main_image_sponsor
    - node.type.sponsor
  module:
    - image
id: node.sponsor.field_field_main_image_sponsor
field_name: field_field_main_image_sponsor
entity_type: node
bundle: sponsor
label: 'Imagen Principal'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: sponsors
  file_extensions: 'png jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
