uuid: 477f6606-e539-4c14-934a-5265f964e479
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_banner
    - node.type.banner
    - node.type.pagina
id: node.pagina.field_banner
field_name: field_banner
entity_type: node
bundle: pagina
label: Banner
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      banner: banner
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
