uuid: b31b238c-8f85-4666-840f-6189cb521693
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_main_image_tablet
    - node.type.banner_slide
  module:
    - image
id: node.banner_slide.field_main_image_tablet
field_name: field_main_image_tablet
entity_type: node
bundle: banner_slide
label: 'Imagen Principal (Tablet)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: banner-slides
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
