uuid: 51966151-5254-4af1-8e29-9d251dc77873
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_position
    - node.type.premio
  module:
    - options
id: node.premio.field_position
field_name: field_position
entity_type: node
bundle: premio
label: Lugar
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
