uuid: b9075963-f6de-4eb2-a1d3-d1fc41f41bdd
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_player
    - node.type.fan
    - node.type.top_scorer
id: node.top_scorer.field_player
field_name: field_player
entity_type: node
bundle: top_scorer
label: Jugador
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      fan: fan
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
