uuid: 3d6cae9a-d0bb-4e80-ac30-db702e03ad66
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_url
    - node.type.video
  module:
    - link
id: node.video.field_url
field_name: field_url
entity_type: node
bundle: video
label: 'URL de Youtube'
description: 'Poner el video "embed". Por ejemplo, https://www.youtube.com/<b>embed</b>/3aNNhlt5rNQ?start=90'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
