uuid: ecc45e08-be2e-4286-9cab-f9e972d2b8bf
langcode: es
status: true
dependencies:
  module:
    - node
id: node.field_recognition
field_name: field_recognition
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
