uuid: b9354cae-c301-456e-a122-afea4b85f77d
langcode: es
status: true
dependencies:
  config:
    - node.type.premio
id: node.premio
target_entity_type_id: node
target_bundle: premio
default_langcode: site_default
language_alterable: false
