uuid: 79609bea-07dc-40ab-987d-b6729cb5dea5
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Goleador
type: top_scorer
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
