uuid: 814e1f88-387c-4af6-9f3c-f48f701cdd9d
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Banner Ad'
type: banner_ad
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
