uuid: 982bae2e-b88d-4132-998d-f02d0069406b
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Premio
type: premio
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
