uuid: 20cfffbe-3398-4040-a62c-81c717e7d27b
langcode: es
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: nvrL9bFilzBvm2bjO9rQnFDpBA7dBBUjShSSt6NS-DU
id: user_cancel_user_action
label: 'Cancelar las cuentas de usuarios seleccionadas'
type: user
plugin: user_cancel_user_action
configuration: {  }
