uuid: b6c37baa-850a-4c4f-80a9-e8b6a22e2cc0
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'Publicar contenido'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
