uuid: 40e92d5b-08ce-4689-93c0-cbbfa815d45f
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: btW6TFHajhy7Eo6YUvdFiPh4TcPggo8GBXYctjV6zag
id: authenticated
label: 'Usuario autenticado'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'administer site configuration'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
