uuid: 009c6c53-a601-4975-b455-440f2b4fb2b0
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrador
weight: 2
is_admin: true
permissions: {  }
