uuid: 50d84568-80de-4564-a1e1-aaad841ec844
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Usuario anónimo'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'administer rest resources'
  - 'restful get rest_menu_item'
  - 'search content'
  - 'use text format restricted_html'
