estrellas_pes.get:
  path: 'api/get-site-config'
  defaults: { _controller: '\Drupal\estrellas_pes\Controller\EstrellasPesController::getSiteConfig' }
  methods:  [GET]
  requirements:
    _access: 'TRUE'
